<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yay-WV-yKG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RiseOF.ttf">
            <string>RiseofKingdom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="XSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="41" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-Zh-8j1">
                                <rect key="frame" x="3" y="330" width="408" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="50" id="XFd-J0-iUH" customClass="CategoryCell" customModule="XSavvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="408" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFd-J0-iUH" id="iUk-1a-4Y6">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-xh-mRE">
                                                    <rect key="frame" x="3" y="3" width="67" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxl-Be-ByH">
                                                    <rect key="frame" x="328" y="3" width="71" height="45"/>
                                                    <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-VI-JAe" userLabel="Category">
                                                    <rect key="frame" x="80" y="3" width="248" height="44"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxl-Be-ByH" firstAttribute="top" secondItem="iUk-1a-4Y6" secondAttribute="top" constant="3" id="4Ek-OV-Fju"/>
                                                <constraint firstAttribute="trailing" secondItem="Bq9-xh-mRE" secondAttribute="trailing" constant="338" id="5hq-Mn-b5S"/>
                                                <constraint firstAttribute="trailing" secondItem="gNQ-VI-JAe" secondAttribute="trailing" constant="80" id="KgZ-xI-ueL"/>
                                                <constraint firstItem="Bq9-xh-mRE" firstAttribute="leading" secondItem="iUk-1a-4Y6" secondAttribute="leading" constant="3" id="LES-cV-9cR"/>
                                                <constraint firstItem="Bq9-xh-mRE" firstAttribute="top" secondItem="iUk-1a-4Y6" secondAttribute="top" constant="3" id="cst-zX-mXC"/>
                                                <constraint firstAttribute="bottom" secondItem="oxl-Be-ByH" secondAttribute="bottom" constant="2" id="dMc-BH-vli"/>
                                                <constraint firstAttribute="bottom" secondItem="gNQ-VI-JAe" secondAttribute="bottom" constant="3" id="ets-Ka-Ofk"/>
                                                <constraint firstItem="gNQ-VI-JAe" firstAttribute="leading" secondItem="Bq9-xh-mRE" secondAttribute="trailing" constant="10" id="jAV-0T-1gh"/>
                                                <constraint firstItem="gNQ-VI-JAe" firstAttribute="top" secondItem="iUk-1a-4Y6" secondAttribute="top" constant="3" id="vSR-68-yPd"/>
                                                <constraint firstItem="oxl-Be-ByH" firstAttribute="leading" secondItem="gNQ-VI-JAe" secondAttribute="trailing" id="wys-76-cqu"/>
                                                <constraint firstAttribute="trailing" secondItem="oxl-Be-ByH" secondAttribute="trailing" constant="9" id="xEo-8T-Q1K"/>
                                                <constraint firstAttribute="bottom" secondItem="Bq9-xh-mRE" secondAttribute="bottom" constant="2" id="yHw-Wk-SdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="gNQ-VI-JAe" id="Is2-xA-whR"/>
                                            <outlet property="cost" destination="oxl-Be-ByH" id="bVc-2W-hA6"/>
                                            <outlet property="icon" destination="Bq9-xh-mRE" id="d6J-EP-k1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VQp-io-dWs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXS-ua-F01"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-9H-p41" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="10" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Balance" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-Mp-0Ml">
                                        <rect key="frame" x="3" y="4" width="291" height="18"/>
                                        <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-bh-Jm0" userLabel="Result">
                                        <rect key="frame" x="3" y="53" width="291" height="17"/>
                                        <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-9H-4p8" userLabel="CurrencyBalance">
                                        <rect key="frame" x="305" y="4" width="66" height="58"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-we-yGY">
                                        <rect key="frame" x="3" y="29" width="291" height="17"/>
                                        <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3NN-we-yGY" secondAttribute="trailing" constant="120" id="0yc-xE-QGV"/>
                                    <constraint firstItem="Xi2-9H-4p8" firstAttribute="leading" secondItem="aTw-Mp-0Ml" secondAttribute="trailing" constant="11" id="5Bm-Td-tIp"/>
                                    <constraint firstItem="bOg-bh-Jm0" firstAttribute="leading" secondItem="VNs-9H-p41" secondAttribute="leading" constant="3" id="6od-9l-ftA"/>
                                    <constraint firstAttribute="bottom" secondItem="aTw-Mp-0Ml" secondAttribute="bottom" constant="48" id="779-Bd-8Qs"/>
                                    <constraint firstItem="Xi2-9H-4p8" firstAttribute="top" secondItem="VNs-9H-p41" secondAttribute="top" constant="4" id="FZR-a7-ZiM"/>
                                    <constraint firstAttribute="trailing" secondItem="aTw-Mp-0Ml" secondAttribute="trailing" constant="120" id="Kpj-aV-YD1"/>
                                    <constraint firstAttribute="trailing" secondItem="bOg-bh-Jm0" secondAttribute="trailing" constant="120" id="VFT-7o-bgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi2-9H-4p8" secondAttribute="trailing" constant="43" id="Xyd-G0-Sjd"/>
                                    <constraint firstAttribute="bottom" secondItem="bOg-bh-Jm0" secondAttribute="bottom" id="dFB-Uj-1Dc"/>
                                    <constraint firstItem="3NN-we-yGY" firstAttribute="top" secondItem="aTw-Mp-0Ml" secondAttribute="bottom" constant="7" id="iZB-Q5-XHl"/>
                                    <constraint firstItem="bOg-bh-Jm0" firstAttribute="top" secondItem="3NN-we-yGY" secondAttribute="bottom" constant="7" id="mYc-AW-yRm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xi2-9H-4p8" secondAttribute="bottom" constant="8" id="nK3-F1-KPo"/>
                                    <constraint firstItem="3NN-we-yGY" firstAttribute="leading" secondItem="VNs-9H-p41" secondAttribute="leading" constant="3" id="oSt-BV-UIa"/>
                                    <constraint firstItem="aTw-Mp-0Ml" firstAttribute="leading" secondItem="VNs-9H-p41" secondAttribute="leading" constant="3" id="pQ8-xc-wB2"/>
                                    <constraint firstItem="aTw-Mp-0Ml" firstAttribute="top" secondItem="VNs-9H-p41" secondAttribute="top" constant="4" id="yYP-vS-z7S"/>
                                    <constraint firstAttribute="bottom" secondItem="3NN-we-yGY" secondAttribute="bottom" constant="24" id="zbz-Da-TdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-xf-hbu" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="250" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-aq-8be">
                                        <rect key="frame" x="103.5" y="-0.5" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="addSegmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sT-pO-j7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-Qc-hV4">
                                        <rect key="frame" x="362" y="-3" width="30" height="36"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$"/>
                                        <connections>
                                            <segue destination="bPi-D3-IQT" kind="presentation" id="QGJ-UB-Dur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-t7-9Xc">
                                        <rect key="frame" x="190.5" y="-1.5" width="33" height="33"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icons8-add-new-100">
                                            <color key="titleColor" red="0.14509806040000001" green="0.55294120309999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Law-DQ-Z3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-0H-fz2">
                                        <rect key="frame" x="23.5" y="0.0" width="67" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Exchange"/>
                                        <connections>
                                            <action selector="exchange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7l-6a-9RY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-3a-GCK">
                                        <rect key="frame" x="267" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Collapse"/>
                                        <connections>
                                            <action selector="collapseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORX-cw-knw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGD-3a-GCK" firstAttribute="centerY" secondItem="xKJ-xf-hbu" secondAttribute="centerY" id="7Cm-IV-WWd"/>
                                    <constraint firstItem="KHB-0H-fz2" firstAttribute="centerY" secondItem="xKJ-xf-hbu" secondAttribute="centerY" id="CYz-ha-Rju"/>
                                    <constraint firstItem="J4N-Qc-hV4" firstAttribute="centerX" secondItem="xKJ-xf-hbu" secondAttribute="centerX" constant="170" id="Kt7-xz-6zx"/>
                                    <constraint firstItem="J4N-Qc-hV4" firstAttribute="centerY" secondItem="xKJ-xf-hbu" secondAttribute="centerY" id="bDa-1B-GMx"/>
                                    <constraint firstItem="oGD-3a-GCK" firstAttribute="centerX" secondItem="xKJ-xf-hbu" secondAttribute="centerX" constant="90" id="hFH-wf-N4g"/>
                                    <constraint firstItem="SZC-t7-9Xc" firstAttribute="centerX" secondItem="xKJ-xf-hbu" secondAttribute="centerX" id="j0c-5V-S8J"/>
                                    <constraint firstItem="bzq-aq-8be" firstAttribute="centerX" secondItem="xKJ-xf-hbu" secondAttribute="centerX" constant="-70" id="uKw-7l-0rb"/>
                                    <constraint firstItem="bzq-aq-8be" firstAttribute="centerY" secondItem="xKJ-xf-hbu" secondAttribute="centerY" id="xSE-9z-A0V"/>
                                    <constraint firstItem="KHB-0H-fz2" firstAttribute="centerX" secondItem="xKJ-xf-hbu" secondAttribute="centerX" constant="-150" id="xb1-pF-N8p"/>
                                    <constraint firstItem="SZC-t7-9Xc" firstAttribute="centerY" secondItem="xKJ-xf-hbu" secondAttribute="centerY" id="zeh-vk-Xbk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-fm-Wtb">
                                <rect key="frame" x="344" y="291" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="RemoveTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4d-Sw-8oA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKB-Zh-8j1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="J38-Fb-mcp"/>
                            <constraint firstItem="xKJ-xf-hbu" firstAttribute="top" secondItem="VNs-9H-p41" secondAttribute="bottom" constant="170" id="XYC-WF-j8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKB-Zh-8j1" secondAttribute="trailing" constant="3" id="Zuw-v6-wXC"/>
                            <constraint firstItem="YKB-Zh-8j1" firstAttribute="top" secondItem="xKJ-xf-hbu" secondAttribute="bottom" constant="50" id="agh-xD-7mD"/>
                            <constraint firstItem="VNs-9H-p41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bdt-WW-nfq"/>
                            <constraint firstItem="VNs-9H-p41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQt-HE-bt5"/>
                            <constraint firstItem="xKJ-xf-hbu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDo-EO-6pu"/>
                            <constraint firstItem="xKJ-xf-hbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgQ-D2-Tqr"/>
                            <constraint firstItem="YKB-Zh-8j1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="jLa-bd-bfe"/>
                            <constraint firstItem="VNs-9H-p41" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lBc-VK-J0q"/>
                            <constraint firstItem="YKB-Zh-8j1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zZX-Hs-Qy2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="4hl-eg-eXi">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="wW6-q5-I17"/>
                    <connections>
                        <outlet property="RemoveTabButton" destination="n7e-fm-Wtb" id="1cO-GD-hhD"/>
                        <outlet property="addButton" destination="SZC-t7-9Xc" id="JcF-Dl-etG"/>
                        <outlet property="balance" destination="aTw-Mp-0Ml" id="rQr-LS-bax"/>
                        <outlet property="buttonViewToptoLabelViewBottom" destination="XYC-WF-j8P" id="4BE-hc-jDP"/>
                        <outlet property="currencyBalance" destination="Xi2-9H-4p8" id="zfn-gH-7rs"/>
                        <outlet property="expenseLabel" destination="3NN-we-yGY" id="88f-rL-L2Y"/>
                        <outlet property="result" destination="bOg-bh-Jm0" id="e1W-xX-lRf"/>
                        <outlet property="tableView" destination="YKB-Zh-8j1" id="Th6-DQ-VPj"/>
                        <outlet property="tableViewTopConst" destination="jLa-bd-bfe" id="RIW-Bl-xh9"/>
                        <segue destination="IyF-tX-rip" kind="presentation" identifier="gotoIcons" id="y4y-BL-pUf"/>
                        <segue destination="gla-eo-htN" kind="presentation" identifier="goToDetail" id="k1L-KD-9ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6492.753623188406" y="-283.25892857142856"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="S4B-ZF-gnc">
            <objects>
                <viewController storyboardIdentifier="iconList" id="IyF-tX-rip" customClass="IconViewController" customModule="XSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1J-HW-bGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-jI-eGr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ej4-1l-t16">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="hnC-4m-XBw" customClass="MyCollectionViewCell" customModule="XSavvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fN-9q-Mey">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-2d-dnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lEI-2d-dnS" secondAttribute="bottom" id="GMZ-qb-9eV"/>
                                                <constraint firstItem="lEI-2d-dnS" firstAttribute="leading" secondItem="9fN-9q-Mey" secondAttribute="leading" id="XdF-EI-Lit"/>
                                                <constraint firstAttribute="trailing" secondItem="lEI-2d-dnS" secondAttribute="trailing" id="eL7-kI-xC4"/>
                                                <constraint firstItem="lEI-2d-dnS" firstAttribute="top" secondItem="9fN-9q-Mey" secondAttribute="top" id="g5s-iJ-M85"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="lEI-2d-dnS" id="HeF-Nb-ZLN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOD-7G-v5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7UT-jI-eGr" firstAttribute="top" secondItem="MOD-7G-v5X" secondAttribute="top" id="9hf-jT-dLp"/>
                            <constraint firstItem="MOD-7G-v5X" firstAttribute="trailing" secondItem="7UT-jI-eGr" secondAttribute="trailing" id="Ee7-TU-H0i"/>
                            <constraint firstItem="7UT-jI-eGr" firstAttribute="leading" secondItem="MOD-7G-v5X" secondAttribute="leading" id="Fzu-Nt-MoD"/>
                            <constraint firstItem="MOD-7G-v5X" firstAttribute="bottom" secondItem="7UT-jI-eGr" secondAttribute="bottom" id="c8N-wm-oRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7UT-jI-eGr" id="Dx1-Bg-qWA"/>
                        <segue destination="CFT-Zm-c6l" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="ddH-wT-YGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kus-KR-hyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CFT-Zm-c6l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7371" y="-283"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="FhK-9g-cWZ">
            <objects>
                <viewController id="bPi-D3-IQT" customClass="CurrencyViewController" customModule="XSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4q-bg-ZT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-j3-qcz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" id="le7-HM-3pa" customClass="CurrencyOptCell" customModule="XSavvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="le7-HM-3pa" id="y4N-RK-eoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-fj-J5f">
                                                    <rect key="frame" x="25" y="12" width="68.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-mL-bIj">
                                                    <rect key="frame" x="362.5" y="12" width="28.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFc-mL-bIj" firstAttribute="top" secondItem="y4N-RK-eoN" secondAttribute="topMargin" constant="1" id="5lv-kg-iV4"/>
                                                <constraint firstItem="4do-fj-J5f" firstAttribute="leading" secondItem="y4N-RK-eoN" secondAttribute="leadingMargin" constant="5" id="72i-9w-Evn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4do-fj-J5f" secondAttribute="bottom" constant="1" id="QJF-hP-AFe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFc-mL-bIj" secondAttribute="bottom" constant="1" id="W4o-Nw-ag7"/>
                                                <constraint firstItem="4do-fj-J5f" firstAttribute="top" secondItem="y4N-RK-eoN" secondAttribute="topMargin" constant="1" id="ch0-wM-Faa"/>
                                                <constraint firstItem="kFc-mL-bIj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y4N-RK-eoN" secondAttribute="leadingMargin" id="iDN-1c-00u"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4do-fj-J5f" secondAttribute="trailing" id="o98-0T-GFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFc-mL-bIj" secondAttribute="trailing" constant="3" id="x0T-6k-GLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLbl" destination="4do-fj-J5f" id="g43-Hr-lhe"/>
                                            <outlet property="currencySign" destination="kFc-mL-bIj" id="ldV-5y-xUN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNF-cN-vGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNF-cN-vGI" firstAttribute="bottom" secondItem="SLD-j3-qcz" secondAttribute="bottom" id="Ggm-t6-Oeo"/>
                            <constraint firstItem="SLD-j3-qcz" firstAttribute="leading" secondItem="TNF-cN-vGI" secondAttribute="leading" id="epj-H1-RyU"/>
                            <constraint firstItem="TNF-cN-vGI" firstAttribute="trailing" secondItem="SLD-j3-qcz" secondAttribute="trailing" id="og4-Vp-8G8"/>
                            <constraint firstItem="SLD-j3-qcz" firstAttribute="top" secondItem="TNF-cN-vGI" secondAttribute="top" id="w9b-BP-ZK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SLD-j3-qcz" id="ehQ-LF-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZy-uH-KlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6493" y="-992"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="Kla-d5-Lsz">
            <objects>
                <viewController storyboardIdentifier="LogsView" id="zmB-FT-BgN" customClass="LogsViewController" customModule="XSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuN-vK-l09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-K1-JwK">
                                <rect key="frame" x="0.0" y="153" width="414" height="650"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logCell" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-R4-aJb" customClass="LogItemCell" customModule="XSavvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjS-R4-aJb" id="aML-hY-hTF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giB-4k-DeE" userLabel="LogIcon">
                                                    <rect key="frame" x="0.0" y="-3" width="64" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpenseItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-tP-REe">
                                                    <rect key="frame" x="74" y="8" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-mh-hhj">
                                                    <rect key="frame" x="309" y="-3" width="100" height="43"/>
                                                    <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTm-mh-hhj" firstAttribute="top" secondItem="aML-hY-hTF" secondAttribute="top" constant="-3" id="EQc-8a-3Hb"/>
                                                <constraint firstItem="lTm-mh-hhj" firstAttribute="leading" secondItem="0cB-tP-REe" secondAttribute="trailing" constant="5" id="Iyl-Bi-eZk"/>
                                                <constraint firstItem="giB-4k-DeE" firstAttribute="leading" secondItem="aML-hY-hTF" secondAttribute="leading" id="KWC-LZ-Tsb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cB-tP-REe" secondAttribute="trailing" constant="90" id="LEb-sR-zTO"/>
                                                <constraint firstAttribute="bottom" secondItem="lTm-mh-hhj" secondAttribute="bottom" constant="4" id="QEX-Cy-Swl"/>
                                                <constraint firstAttribute="trailing" secondItem="lTm-mh-hhj" secondAttribute="trailing" constant="5" id="Qlb-x9-yoS"/>
                                                <constraint firstItem="0cB-tP-REe" firstAttribute="leading" secondItem="giB-4k-DeE" secondAttribute="trailing" constant="10" id="Tpb-2D-bZq"/>
                                                <constraint firstAttribute="bottom" secondItem="giB-4k-DeE" secondAttribute="bottom" constant="4" id="bop-q6-D8j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0cB-tP-REe" secondAttribute="bottom" constant="4" id="cz7-iM-HWx"/>
                                                <constraint firstItem="giB-4k-DeE" firstAttribute="top" secondItem="aML-hY-hTF" secondAttribute="top" constant="-3" id="kn9-KR-mlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="giB-4k-DeE" secondAttribute="trailing" constant="350" id="leQ-O3-3zK"/>
                                                <constraint firstItem="0cB-tP-REe" firstAttribute="top" secondItem="aML-hY-hTF" secondAttribute="topMargin" constant="-3" id="obb-Ud-klZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogTitle" destination="0cB-tP-REe" id="3FI-Ib-QtG"/>
                                            <outlet property="cost" destination="lTm-mh-hhj" id="V2M-oI-oE0"/>
                                            <outlet property="icon" destination="giB-4k-DeE" id="izl-CX-XJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6le-03-wiu">
                                <rect key="frame" x="0.0" y="91" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8n-i4-dMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DR0-K1-JwK" firstAttribute="leading" secondItem="w8n-i4-dMd" secondAttribute="leading" id="GLH-KX-2kn"/>
                            <constraint firstItem="DR0-K1-JwK" firstAttribute="top" secondItem="w8n-i4-dMd" secondAttribute="top" constant="65" id="KJq-QG-082"/>
                            <constraint firstItem="6le-03-wiu" firstAttribute="leading" secondItem="w8n-i4-dMd" secondAttribute="leading" id="SkP-FU-HXr"/>
                            <constraint firstItem="6le-03-wiu" firstAttribute="top" secondItem="w8n-i4-dMd" secondAttribute="top" constant="3" id="dVJ-9k-4r4"/>
                            <constraint firstItem="DR0-K1-JwK" firstAttribute="top" secondItem="6le-03-wiu" secondAttribute="bottom" constant="11" id="dkF-E5-gE4"/>
                            <constraint firstItem="6le-03-wiu" firstAttribute="trailing" secondItem="w8n-i4-dMd" secondAttribute="trailing" id="nzQ-fT-Hlk"/>
                            <constraint firstItem="w8n-i4-dMd" firstAttribute="trailing" secondItem="DR0-K1-JwK" secondAttribute="trailing" id="sjY-bl-Uat"/>
                            <constraint firstItem="w8n-i4-dMd" firstAttribute="bottom" secondItem="DR0-K1-JwK" secondAttribute="bottom" constant="10" id="yhb-uD-Kw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWD-ld-ljq"/>
                    <connections>
                        <outlet property="searchBar" destination="6le-03-wiu" id="3Xq-K8-oIL"/>
                        <outlet property="tableView" destination="DR0-K1-JwK" id="Nwv-Wz-mXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI6-z3-i2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6493" y="374"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pmK-Gr-wdu">
            <objects>
                <tabBarController storyboardIdentifier="TabView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yay-WV-yKG" customClass="TabBarViewController" customModule="XSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="sqi-KM-Cpn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3a-Yk-vC4" kind="relationship" relationship="viewControllers" id="7Wg-oy-dtw"/>
                        <segue destination="yvE-aC-hPP" kind="relationship" relationship="viewControllers" id="47u-FE-L8m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-Fo-NjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="35"/>
        </scene>
        <!--Item-->
        <scene sceneID="b8M-FC-dUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3a-Yk-vC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NT7-bB-6HR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-25"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J6A-uO-bEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hf8-aZ-7HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSd-Wo-9tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5699" y="-283"/>
        </scene>
        <!--Item-->
        <scene sceneID="DAc-Ye-taT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvE-aC-hPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rug-B5-J1q">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-25"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5da-f2-fwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmB-FT-BgN" kind="relationship" relationship="rootViewController" id="AR5-uA-7Ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKz-qW-m4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698.5507246376819" y="373.66071428571428"/>
        </scene>
        <!--CategoryDetailVC-->
        <scene sceneID="VGO-FH-whx">
            <objects>
                <viewController storyboardIdentifier="detailView" id="gla-eo-htN" userLabel="CategoryDetailVC" customClass="DetailCategoryVC" customModule="XSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvp-ip-ZMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-ib-ysy">
                                <rect key="frame" x="0.0" y="50" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailVCCell" id="8eR-qc-PSV" customClass="DetailVCCell" customModule="XSavvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eR-qc-PSV" id="BeX-QA-aG0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-Vn-tu5" userLabel="LogIcon">
                                                    <rect key="frame" x="0.0" y="-3" width="64" height="40.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpenseItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-sV-82J">
                                                    <rect key="frame" x="74" y="8" width="230" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-Tz-1mn">
                                                    <rect key="frame" x="309" y="-3" width="100" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="RiseofKingdom" family="Rise of Kingdom" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OM8-Vn-tu5" secondAttribute="trailing" constant="350" id="4rp-Hu-ZMV"/>
                                                <constraint firstAttribute="bottom" secondItem="OM8-Vn-tu5" secondAttribute="bottom" constant="4" id="5Ph-lD-59c"/>
                                                <constraint firstItem="KcP-Tz-1mn" firstAttribute="leading" secondItem="lkU-sV-82J" secondAttribute="trailing" constant="5" id="9um-IY-JwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkU-sV-82J" secondAttribute="trailing" constant="90" id="FDi-w3-Bgw"/>
                                                <constraint firstAttribute="bottom" secondItem="KcP-Tz-1mn" secondAttribute="bottom" constant="4" id="HOE-vp-sbZ"/>
                                                <constraint firstItem="OM8-Vn-tu5" firstAttribute="leading" secondItem="BeX-QA-aG0" secondAttribute="leading" id="R4L-Uu-nY8"/>
                                                <constraint firstItem="lkU-sV-82J" firstAttribute="leading" secondItem="OM8-Vn-tu5" secondAttribute="trailing" constant="10" id="ZLC-rn-Qmy"/>
                                                <constraint firstItem="lkU-sV-82J" firstAttribute="top" secondItem="BeX-QA-aG0" secondAttribute="topMargin" constant="-3" id="faW-ti-Ejv"/>
                                                <constraint firstItem="KcP-Tz-1mn" firstAttribute="top" secondItem="BeX-QA-aG0" secondAttribute="top" constant="-3" id="nUj-rU-F1S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lkU-sV-82J" secondAttribute="bottom" constant="4" id="oPU-Og-8UP"/>
                                                <constraint firstItem="OM8-Vn-tu5" firstAttribute="top" secondItem="BeX-QA-aG0" secondAttribute="top" constant="-3" id="qYL-9b-iRh"/>
                                                <constraint firstAttribute="trailing" secondItem="KcP-Tz-1mn" secondAttribute="trailing" constant="5" id="uVm-vD-JqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cost" destination="KcP-Tz-1mn" id="qaA-0o-YhR"/>
                                            <outlet property="icon" destination="OM8-Vn-tu5" id="jt4-6m-08U"/>
                                            <outlet property="title" destination="lkU-sV-82J" id="rWh-BC-h9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCd-9L-ztY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyY-ib-ysy" firstAttribute="leading" secondItem="qCd-9L-ztY" secondAttribute="leading" id="hrf-mj-GFS"/>
                            <constraint firstItem="VyY-ib-ysy" firstAttribute="top" secondItem="qCd-9L-ztY" secondAttribute="top" constant="50" id="lf6-9C-yeD"/>
                            <constraint firstItem="qCd-9L-ztY" firstAttribute="trailing" secondItem="VyY-ib-ysy" secondAttribute="trailing" id="npg-yt-qSf"/>
                            <constraint firstItem="qCd-9L-ztY" firstAttribute="bottom" secondItem="VyY-ib-ysy" secondAttribute="bottom" constant="80" id="tt3-ma-X9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Items" id="eRe-uK-xMJ"/>
                    <connections>
                        <outlet property="tableView" destination="VyY-ib-ysy" id="PCB-c6-WGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sn-Dw-Alk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7337.68115942029" y="-980.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-new-100" width="33" height="33"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
